<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>File system</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        #loader {
            display: none; /* Скрыть индикатор по умолчанию */
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<header>
    <h1>FILE SYSTEM</h1>
</header>
<div id="loader"></div>
<div class="container">
    <div class="button-group">
        <button id="cancelButton">Назад</button>
        <div class="sort-slider">
            <span id="sortLabel">Убывание</span>
            <label for="sortOrder"></label><input type="range" id="sortOrder" name="sortOrder" min="0" max="1" step="1">
            <span id="sortLabel">Возрастание</span>
        </div>
    </div>
    <div class="current-path">
        <p id="currentPath"></p>
    </div>
    <table id="fileTable">
        <thead>
        <tr>
            <th>Тип файла</th>
            <th>Имя</th>
            <th>Размер</th>
        </tr>
        </thead>
        <tbody>
        <!-- Здесь будет обновляться информация о файлах -->
        </tbody>
    </table>
</div>
<script type="module" src="./js/main.js"></script>
<footer>
    <p class="footer"> ООО НПО "РэйнбовСофт", 2024. Все права защищены.</p>
</footer>
</body>

</html>
